% This text is proprietary.
% It's a part of presentation made by myself.
% It may not used commercial.
% The noncommercial use such as private and study is free
% Sep. 2005 
% Author: Sascha Frank 
% University Freiburg 
% www.informatik.uni-freiburg.de/~frank/


\documentclass{beamer}
\begin{document}
\title{CSC443 Project Presentation}   
\author{Jialin Song} 
\date{\today} 

\frame{\titlepage} 

 
\frame{\frametitle{Intro} 
\begin{itemize}
 \item IMDB movie data
 \item ~100K movies
 \item ~420K actors/actresses
 \item Use leveldb to construct two maps: movie $\rightarrow$ actor and actor $\rightarrow$ movie
\end{itemize}

}

\frame{\frametitle{Analysis}
\begin{itemize}
 \item Shortest path connecting two actors via movie collaborators
 \item Some statistics
 \item Local network for actors
\end{itemize}

}

\frame{\frametitle{Shortest Path}
\begin{itemize}
\item Abstract as a graph where actors are nodes and two of them are adjacent if and only if they have appeared in a same movie. 
\item Perform BFS to find a shortest path between two actors
\end{itemize} 

Example:
\begin{itemize}
 \item Kristen Bell (Astro Boy (2009)) David Grier (The Poker House (2008)) Jennifer Lawrence
 \item Scarlett Johansson (A Love Song for Bobby Long (2004)) John Travolta (Boffo! Tinseltown's Bombs and Blockbusters (2006)) Daniel Radcliffe
\end{itemize}

}

\frame{\frametitle{Some Statistics}
\begin{itemize}
\item Introduction to  \LaTeX \pause 
\item Course 2 \pause 
\item Termpapers and presentations with \LaTeX \pause 
\item Beamer class
\end{itemize} 
}

\subsection{Lists II}
\frame{\frametitle{numbered lists}
\begin{enumerate}
\item Introduction to  \LaTeX  
\item Course 2 
\item Termpapers and presentations with \LaTeX 
\item Beamer class
\end{enumerate}
}
\frame{\frametitle{numbered lists with pause}
\begin{enumerate}
\item Introduction to  \LaTeX \pause 
\item Course 2 \pause 
\item Termpapers and presentations with \LaTeX \pause 
\item Beamer class
\end{enumerate}
}

\section{Section no.3} 
\subsection{Tables}
\frame{\frametitle{Tables}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Date} & \textbf{Instructor} & \textbf{Title} \\
\hline
WS 04/05 & Sascha Frank & First steps with  \LaTeX  \\
\hline
SS 05 & Sascha Frank & \LaTeX \ Course serial \\
\hline
\end{tabular}}


\frame{\frametitle{Tables with pause}
\begin{tabular}{c c c}
A & B & C \\ 
\pause 
1 & 2 & 3 \\  
\pause 
A & B & C \\ 
\end{tabular} }


\section{Section no. 4}
\subsection{blocs}
\frame{\frametitle{blocs}

\begin{block}{title of the bloc}
bloc text
\end{block}

\begin{exampleblock}{title of the bloc}
bloc text
\end{exampleblock}


\begin{alertblock}{title of the bloc}
bloc text
\end{alertblock}
}
\end{document}

